# block-world

./: README.md  build.gradle
core/assets/levels/: first.xml
core/assets/tilesets/: blocks.xml
core/src/com/orycion/blockworld/: BlockWorldGame.java  BlockWorldGame.kt
core/src/com/orycion/blockworld/components/: CameraComponent.kt  CollideableComponent.kt  ControllableComponent.kt  PlayerComponent.kt  PositionComponent.kt  SizeComponent.kt  TrackedComponent.kt  VelocityComponent.kt
core/src/com/orycion/blockworld/engines/: LevelEngine.kt
core/src/com/orycion/blockworld/maps/: LevelMap.kt
core/src/com/orycion/blockworld/screens/: LevelScreen.kt
core/src/com/orycion/blockworld/systems/: CameraSystem.kt  CollisionSystem.kt  ControllerSystem.kt  GravitySystem.kt  MovementSystem.kt  PhysicsSystem.kt
desktop/: build.gradle
desktop/src/com/orycion/blockworld/desktop/: DesktopLauncher.java  DesktopLauncher.kt
